<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/imagecontent"
                android:layout_weight="0.1"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/darkGray" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="3.8"
                android:progressDrawable="@drawable/horizontal_progress_ba" />

            <ImageView
                android:id="@+id/refreshButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="0.1"
                android:contentDescription="@string/imagecontent"
                android:visibility="gone"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_baseline_refresh_24"
                app:tint="@color/blackColor" />

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar" />

</RelativeLayout>